# Firebase Configuration
# Copy this file to .env and fill in your actual Firebase project credentials

VITE_FIREBASE_API_KEY=AIzaSyBAbcv9S4IkNYpSr8TOFlXARReka3J8jEo
VITE_FIREBASE_AUTH_DOMAIN=invicta2025-6a053.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invicta2025-6a053
VITE_FIREBASE_STORAGE_BUCKET=invicta2025-6a053.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=251765109893
VITE_FIREBASE_APP_ID=1:251765109893:web:8e4028c4abb437bd2f25ec

# Cloudinary Configuration
VITE_CLOUDINARY_UPLOAD_PRESET=Invicta_Preset
VITE_CLOUDINARY_CLOUD_NAME=dhsu5h91l

# reCAPTCHA Configuration
VITE_RECAPTCHA_SITE_KEY=6Lf1KNkrAAAAAOgzUHJfpQYOA7sgKOqdxmEwiROf
RECAPTCHA_SECRETE_KEY=6Lf1KNkrAAAAADfWa9p3GY3sSHl9IHakGdpNo6Sh
